
######### DATABASE CONFIG #################

### TEST DEVELOPMENT PRODUCTION ###
DIALECT=mysql
HOST=localhost
PORT=8080
USERNAME=dwhshop
PASSWORD=Kimpa-shopping
DATABASE=dwhshop
JWTKEY=Kimpa-shopping
TOKEN_EXPIRATION=48h
NODE_ENV=development
APIURL=http://localhost:3001/api
ELASTICSEARCH_URL=http://localhost:9200

